# Required
SERPAPI_KEY=35ab1105d70d47c0095fd991062bfaf2fa5a78913fc6216d7dcba6364c78d62f

# Optional toggles
USE_SERPAPI=true

# Server port
PORT=5055

# Whether to scrape emails from the website homepage (true/false)
SCRAPE_EMAILS=true

# Delay between requests (ms)
REQUEST_DELAY_MS=200
